MailClient/MainWindow.xaml

<Window x:Class="Email.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#212121" />
        <TextBlock Grid.Row="0" Text="MailClient" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" />

        <Grid Grid.Row="1" Margin="60,60,60,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Эл. почта" Foreground="White" FontSize="14" VerticalAlignment="Center" />
            <TextBox x:Name="emailTextBox" Grid.Row="1" FontSize="14" VerticalAlignment="Center" BorderThickness="1" Background="#212121" Foreground="White" />

            <TextBlock Grid.Row="2" Text="Пароль" Foreground="White" FontSize="14" VerticalAlignment="Center" />
            <PasswordBox x:Name="passwordBox" Grid.Row="3" FontSize="14" VerticalAlignment="Center" BorderThickness="1" Background="#212121" Foreground="White" />

            <TextBlock Grid.Row="4" Text="Ящик" Foreground="White" FontSize="14" VerticalAlignment="Center" />
            <ComboBox x:Name="comboBox" Grid.Row="5" FontSize="14" VerticalAlignment="Center" BorderThickness="1" Background="#212121" Foreground="#212121">
                <ComboBoxItem Content="Google" Tag="imap.gmail.com" />
                <ComboBoxItem Content="Mail" Tag="imap.mail.ru" />
                <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru" />
                <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru" />
            </ComboBox>

            <Button x:Name="Enter" Grid.Row="6" Content="Войти" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Background="#2979FF" Foreground="White" BorderThickness="1" Cursor="Hand" Click="EnterButton_Click" />
        </Grid>
    </Grid>
</Window>






