MailClient/ReadMail.xaml

<Page x:Class="Email.ReadMail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="ReadLetterPage">

    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#212121" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3"  />
        <TextBlock VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Кому:" Foreground="White" />
        <TextBlock VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="От кого:" Foreground="White" />
        <TextBlock  VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Тема:" Foreground="White" />
        <TextBlock Padding="5" Foreground="White" Background="#212121" VerticalAlignment="Center" FontSize="14pt" Name="ToWhom" Grid.Column="1" Grid.Row="0" />
        <TextBlock Padding="5" Foreground="White" VerticalAlignment="Center" FontSize="14pt" Background="#212121" Name="FromWhom" Grid.Column="1" Grid.Row="1" />
        <TextBlock Padding="5" Foreground="White" VerticalAlignment="Center" FontSize="14pt" Background="#212121" Name="SubjectTbx" Grid.Column="1" Grid.Row="2" />
        <Button Background="#2979FF" BorderBrush="#212121" Foreground="White" Name="ReturnBT" Grid.Column="0" Grid.Row="8" Content="{materialDesign:PackIcon Kind=ArrowBack, Size=25}" Click="ReturnBT_Click" />
        <Button Background="#2979FF" BorderBrush="#212121" Foreground="White" Name="AnswerBT" Grid.Column="1" Grid.Row="8" Content="{materialDesign:PackIcon Kind=Reply, Size=25}" Click="AnswerBT_Click" />
        <RichTextBox Background="#212121" Name="MessageRtb" Grid.Row="3" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Foreground="White" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Page>

